@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8aet0a');
  src:  url('fonts/icomoon.eot?8aet0a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8aet0a') format('truetype'),
    url('fonts/icomoon.woff?8aet0a') format('woff'),
    url('fonts/icomoon.svg?8aet0a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowBottom:before {
  content: "\e900";
  color: #fff;
}
.icon-arrowLeft:before {
  content: "\e901";
}
.icon-arrowRight:before {
  content: "\e902";
}
.icon-arrowTop:before {
  content: "\e903";
  color: #fff;
}
.icon-facebook:before {
  content: "\e904";
  color: #fff;
}
.icon-instagram:before {
  content: "\e905";
  color: #fff;
}
.icon-location:before {
  content: "\e906";
  color: #fff;
}
.icon-phone:before {
  content: "\e907";
  color: #fff;
}
.icon-send:before {
  content: "\e908";
  color: #fff;
}
.icon-telegram:before {
  content: "\e909";
  color: #fff;
}
.icon-user:before {
  content: "\e90a";
  color: #ae9a64;
}
.icon-viber:before {
  content: "\e90b";
  color: #fff;
}
.icon-youtube:before {
  content: "\e90c";
  color: #fff;
}
